<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/ivBannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_wolverine_image" />

    <TextView
        android:id="@+id/tvBannerMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_large"
        android:textColor="@color/white"
        android:textSize="@dimen/text_heading_1x"
        android:textStyle="bold"
        android:elevation="@dimen/margin_small"
        android:text="@string/lbl_title" />

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" >-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="@dimen/margin_xxlarge"-->
<!--            android:layout_height="@dimen/margin_xxlarge"-->
<!--            android:layout_marginBottom="@dimen/margin_xxlarge"-->
<!--            app:cornerRadius="@dimen/margin_large"-->
<!--            style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--            app:icon="@drawable/ic_baseline_play_arrow_black_24dp"-->
<!--            app:iconPadding="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:backgroundTint="@color/colorAccent"/>-->
<!--    </FrameLayout>-->

    <View
        android:id="@+id/vGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_banner" />

</RelativeLayout>